spring.datasource.url = jdbc:mysql://192.168.160.6:9002/HW1JOAO?useSSL=false
spring.datasource.username = root
spring.datasource.password = qwerty


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.thymeleaf.suffix=.html
